.slider__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.decoration-top__image {
	margin-top: 54px;
	width: 311px;
	height: 330px;
	background: url("./../../images/decoration_top.png") no-repeat center;
	background-size: contain;
	object-fit: contain;
	position: absolute;
	top: 0;
	right: -145px;
	overflow: hidden;
	border: 0;
	outline: none;
}

.arrow {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 31px auto 20px;
}

.button-left {
	width: 48px;
	height: 48px;
	background: url("./../../images/left-circle.svg") no-repeat center;
	border: none;
	outline: none;
	margin: 0 19px 0 0;
	padding: 0;
	cursor: pointer;
}

.button-right {
	width: 48px;
	height: 48px;
	background: url("./../../images/right-circle.svg") no-repeat center;
	border: 0;
	outline: none;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.slider {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 34px;
	justify-content: center;
	list-style-type: none;
	z-index: 1;
	margin: 0;
	padding: 0;
}

.slider__card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.slider__image {
	width: 290px;
	height: 320px;
	background: url("./../../images/man-photo.png") no-repeat center;
	object-fit: cover;
}

.card__title {
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;
	color: #384758;
	margin-top: 20px;
}

.card__subtitile {
	font-weight: 400;
	font-size: 18px;
	line-height: 27px;
	color: #606f81;
}

@media screen and (max-width: 1350px) {
	.slider__image {
		width: 220px;
	}

	.slider {
		grid-gap: 24px;
	}

	.decoration-top__image {
		right: -95px;
	}
}

@media screen and (max-width: 1042px) {
	.slider__image {
		width: 200px;
	}

	.decoration-top__image {
		right: -60px;
	}

	.card__title {
		font-size: 20px;
		line-height: 33px;
	}

	.card__subtitile {
		font-size: 16px;
		line-height: 24px;
	}
}

@media screen and (max-width: 933px) {
	.slider {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}

	.decoration-top__image {
		width: 211px;
		height: 230px;
		right: -60px;
		top: 10px;
	}
}

@media screen and (max-width: 475px) {
	.slider {
		grid-template-columns: 1fr;
		width: 100%;
	}

	.slider__image {
		width: 100%;
	}

	.card__title {
		align-self: center;
	}

	.card__subtitile {
		align-self: center;
	}

	.decoration-top__image {
		right: -10px;
	}

	.wrapper {
		align-self: center;
	}
}

@media screen and (max-width: 429px) {
	.decoration-top__image {
		display: none;
	}
}
